File: SRC/cla_lin_berr.f
      SUBROUTINE CLA_LIN_BERR( N, NZ, NRHS, RES, AYB, BERR )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                N, NZ, NRHS
*     ..
*     .. Array Arguments ..
      REAL               AYB( N, NRHS ), BERR( NRHS )
      COMPLEX            RES( N, NRHS )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      REAL               TMP
      int                I, J
      COMPLEX            CDUM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, REAL, AIMAG, MAX
*     ..
*     .. External Functions ..
      EXTERNAL           SLAMCH
      REAL               SLAMCH
      REAL               SAFE1
*     ..
*     .. Statement Functions ..
      COMPLEX            CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( CDUM ) = ABS( REAL( CDUM ) ) + ABS( AIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Adding SAFE1 to the numerator guards against spuriously zero
*     residuals.  A similar safeguard is in the CLA_yyAMV routine used
*     to compute AYB.
*
      SAFE1 = SLAMCH( 'Safe minimum' )
      SAFE1 = (NZ+1)*SAFE1

      DO J = 1, NRHS
         BERR(J) = 0.0
         DO I = 1, N
            IF (AYB(I,J) .NE. 0.0) THEN
               TMP = (SAFE1 + CABS1(RES(I,J)))/AYB(I,J)
               BERR(J) = MAX( BERR(J), TMP )
            END IF
*
*     If AYB is exactly 0.0 (and if computed by CLA_yyAMV), then we know
*     the true residual also must be exactly 0.0.
*
         END DO
      END DO
*
*     End of CLA_LIN_BERR
*
      END

File: Libraries/RobsJuceModules/rapt/Math/LinearAlgebra/LaPackCPP/LaPackBanded.cpp
// dla_lin_berr__ -- LAPACK computational routine (version 3.7.0)
template<class T>
int la_lin_berr(integer *n, integer *nz, integer *nrhs, T *res, T *ayb, T *berr)
{
  /* System generated locals */
  integer ayb_dim1, ayb_offset, res_dim1, res_offset, i__1, i__2;
  T d__1;

  /* Local variables */
  static integer i__, j;
  static T tmp, safe1;
  //extern T dlamch_(char *, ftnlen);

  /*     Adding SAFE1 to the numerator guards against spuriously zero */
  /*     residuals.  A similar safeguard is in the SLA_yyAMV routine used */
  /*     to compute AYB. */

  /* Parameter adjustments */
  --berr;
  ayb_dim1 = *n;
  ayb_offset = 1 + ayb_dim1;
  ayb -= ayb_offset;
  res_dim1 = *n;
  res_offset = 1 + res_dim1;
  res -= res_offset;

  /* Function Body */
  safe1 = lamch("Safe minimum", (ftnlen)12);
  safe1 = (*nz + 1) * safe1;
  i__1 = *nrhs;
  for (j = 1; j <= i__1; ++j) {
    berr[j] = 0.;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
      if (ayb[i__ + j * ayb_dim1] != 0.) {
        tmp = (safe1 + (d__1 = res[i__ + j * res_dim1], abs(d__1))) /
          ayb[i__ + j * ayb_dim1];
        /* Computing MAX */
        d__1 = berr[j];
        berr[j] = max(d__1,tmp);
      }
      /*     If AYB is exactly 0.0 (and if computed by SLA_yyAMV), then we know */
      /*     the true residual also must be exactly 0.0. */
    }
  }
  return 0;
}
