File: SRC/dla_gbamv.f
      SUBROUTINE DLA_GBAMV( TRANS, M, N, KL, KU, ALPHA, AB, LDAB, X, INCX, BETA, Y, INCY )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
      INTEGER            INCX, INCY, LDAB, M, N, KL, KU, TRANS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), X( * ), Y( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            SYMB_ZERO
      DOUBLE PRECISION   TEMP, SAFE1
      INTEGER            I, INFO, IY, J, JX, KX, KY, LENX, LENY, KD, KE
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DLAMCH
      DOUBLE PRECISION   DLAMCH
*     ..
*     .. External Functions ..
      EXTERNAL           ILATRANS
      INTEGER            ILATRANS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, ABS, SIGN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( .NOT.( ( TRANS.EQ.ILATRANS( 'N' ) ) .OR. ( TRANS.EQ.ILATRANS( 'T' ) ) .OR. ( TRANS.EQ.ILATRANS( 'C' ) ) ) ) THEN
         INFO = 1
      ELSE IF( M.LT.0 )THEN
         INFO = 2
      ELSE IF( N.LT.0 )THEN
         INFO = 3
      ELSE IF( KL.LT.0 .OR. KL.GT.M-1 ) THEN
         INFO = 4
      ELSE IF( KU.LT.0 .OR. KU.GT.N-1 ) THEN
         INFO = 5
      ELSE IF( LDAB.LT.KL+KU+1 )THEN
         INFO = 6
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 8
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 11
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DLA_GBAMV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR. ( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) ) RETURN
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
      IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
         LENX = N
         LENY = M
      ELSE
         LENX = M
         LENY = N
      END IF
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( LENX - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( LENY - 1 )*INCY
      END IF
*
*     Set SAFE1 essentially to be the underflow threshold times the
*     number of additions in each row.
*
      SAFE1 = DLAMCH( 'Safe minimum' )
      SAFE1 = (N+1)*SAFE1
*
*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
*
*     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to
*     the inexact flag.  Still doesn't help change the iteration order
*     to per-column.
*
      KD = KU + 1
      KE = KL + 1
      IY = KY
      IF ( INCX.EQ.1 ) THEN
         IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = ABS( AB( KD+I-J, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )
               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = ABS( AB( KE-I+J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )
               IY = IY + INCY
            END DO
         END IF
      ELSE
         IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  JX = KX
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = ABS( AB( KD+I-J, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( JX ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  JX = KX
                  DO J = MAX( I-KL, 1 ), MIN( I+KU, LENX )
                     TEMP = ABS( AB( KE-I+J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( JX ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF

      END IF
*
      RETURN
*
*     End of DLA_GBAMV
*
      END

File: Libraries/RobsJuceModules/rapt/Math/LinearAlgebra/LaPackCPP/LaPackBanded.cpp
// dla_gbamv -- LAPACK computational routine (version 3.7.1)
template<class T>
int la_gbamv(integer *trans, integer *m, integer *n, integer *kl, integer *ku, T *alpha, T *ab,
  integer *ldab, T *x, integer *incx, T *beta, T *y, integer *incy)
{
  /* System generated locals */
  integer ab_dim1, ab_offset, i__1, i__2, i__3, i__4;
  T d__1;

  /* Builtin functions */
  //double d_sign(doublereal *, doublereal *);

  /* Local variables */
  //extern integer ilatrans_(char *, ftnlen);
  static integer i__, j;
  static logical symb_zero__;
  static integer kd, ke, iy, jx, kx, ky, info;
  static T temp;
  static integer lenx, leny;
  static T safe1;
  //extern doublereal dlamch_(char *, ftnlen);
  //extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);

  /* Parameter adjustments */
  ab_dim1 = *ldab;
  ab_offset = 1 + ab_dim1;
  ab -= ab_offset;
  --x;
  --y;

  /* Function Body */
  info = 0;
  if (! (*trans == ilatrans("N", (ftnlen)1) || *trans == ilatrans("T", (
    ftnlen)1) || *trans == ilatrans("C", (ftnlen)1))) {
    info = 1;
  } else if (*m < 0) {
    info = 2;
  } else if (*n < 0) {
    info = 3;
  } else if (*kl < 0 || *kl > *m - 1) {
    info = 4;
  } else if (*ku < 0 || *ku > *n - 1) {
    info = 5;
  } else if (*ldab < *kl + *ku + 1) {
    info = 6;
  } else if (*incx == 0) {
    info = 8;
  } else if (*incy == 0) {
    info = 11;
  }
  if (info != 0) {
    xerbla("DLA_GBAMV ", &info, (ftnlen)10);
    return 0;
  }

  /*     Quick return if possible. */

  if (*m == 0 || *n == 0 || *alpha == 0. && *beta == 1.) {
    return 0;
  }

  /*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set */
  /*     up the start points in  X  and  Y. */

  if (*trans == ilatrans("N", (ftnlen)1)) {
    lenx = *n;
    leny = *m;
  } else {
    lenx = *m;
    leny = *n;
  }
  if (*incx > 0) {
    kx = 1;
  } else {
    kx = 1 - (lenx - 1) * *incx;
  }
  if (*incy > 0) {
    ky = 1;
  } else {
    ky = 1 - (leny - 1) * *incy;
  }

  /*     Set SAFE1 essentially to be the underflow threshold times the */
  /*     number of additions in each row. */

  safe1 = lamch("Safe minimum", (ftnlen)12);
  safe1 = (*n + 1) * safe1;

  /*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y). */

  /*     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to */
  /*     the inexact flag.  Still doesn't help change the iteration order */
  /*     to per-column. */

  kd = *ku + 1;
  ke = *kl + 1;
  iy = ky;
  if (*incx == 1) {
    if (*trans == ilatrans("N", (ftnlen)1)) {
      i__1 = leny;
      for (i__ = 1; i__ <= i__1; ++i__) {
        if (*beta == 0.) {
          symb_zero__ = TRUE_;
          y[iy] = 0.;
        } else if (y[iy] == 0.) {
          symb_zero__ = TRUE_;
        } else {
          symb_zero__ = FALSE_;
          y[iy] = *beta * (d__1 = y[iy], abs(d__1));
        }
        if (*alpha != 0.) {
          /* Computing MAX */
          i__2 = i__ - *kl;
          /* Computing MIN */
          i__4 = i__ + *ku;
          i__3 = min(i__4,lenx);
          for (j = max(i__2,1); j <= i__3; ++j) {
            temp = (d__1 = ab[kd + i__ - j + j * ab_dim1], abs(
              d__1));
            symb_zero__ = symb_zero__ && (x[j] == 0. || temp ==
              0.);
            y[iy] += *alpha * (d__1 = x[j], abs(d__1)) * temp;
          }
        }
        if (! symb_zero__) {
          y[iy] += d_sign(&safe1, &y[iy]);
        }
        iy += *incy;
      }
    } else {
      i__1 = leny;
      for (i__ = 1; i__ <= i__1; ++i__) {
        if (*beta == 0.) {
          symb_zero__ = TRUE_;
          y[iy] = 0.;
        } else if (y[iy] == 0.) {
          symb_zero__ = TRUE_;
        } else {
          symb_zero__ = FALSE_;
          y[iy] = *beta * (d__1 = y[iy], abs(d__1));
        }
        if (*alpha != 0.) {
          /* Computing MAX */
          i__3 = i__ - *kl;
          /* Computing MIN */
          i__4 = i__ + *ku;
          i__2 = min(i__4,lenx);
          for (j = max(i__3,1); j <= i__2; ++j) {
            temp = (d__1 = ab[ke - i__ + j + i__ * ab_dim1], abs(
              d__1));
            symb_zero__ = symb_zero__ && (x[j] == 0. || temp ==
              0.);
            y[iy] += *alpha * (d__1 = x[j], abs(d__1)) * temp;
          }
        }
        if (! symb_zero__) {
          y[iy] += d_sign(&safe1, &y[iy]);
        }
        iy += *incy;
      }
    }
  } else {
    if (*trans == ilatrans("N", (ftnlen)1)) {
      i__1 = leny;
      for (i__ = 1; i__ <= i__1; ++i__) {
        if (*beta == 0.) {
          symb_zero__ = TRUE_;
          y[iy] = 0.;
        } else if (y[iy] == 0.) {
          symb_zero__ = TRUE_;
        } else {
          symb_zero__ = FALSE_;
          y[iy] = *beta * (d__1 = y[iy], abs(d__1));
        }
        if (*alpha != 0.) {
          jx = kx;
          /* Computing MAX */
          i__2 = i__ - *kl;
          /* Computing MIN */
          i__4 = i__ + *ku;
          i__3 = min(i__4,lenx);
          for (j = max(i__2,1); j <= i__3; ++j) {
            temp = (d__1 = ab[kd + i__ - j + j * ab_dim1], abs(
              d__1));
            symb_zero__ = symb_zero__ && (x[jx] == 0. || temp ==
              0.);
            y[iy] += *alpha * (d__1 = x[jx], abs(d__1)) * temp;
            jx += *incx;
          }
        }
        if (! symb_zero__) {
          y[iy] += d_sign(&safe1, &y[iy]);
        }
        iy += *incy;
      }
    } else {
      i__1 = leny;
      for (i__ = 1; i__ <= i__1; ++i__) {
        if (*beta == 0.) {
          symb_zero__ = TRUE_;
          y[iy] = 0.;
        } else if (y[iy] == 0.) {
          symb_zero__ = TRUE_;
        } else {
          symb_zero__ = FALSE_;
          y[iy] = *beta * (d__1 = y[iy], abs(d__1));
        }
        if (*alpha != 0.) {
          jx = kx;
          /* Computing MAX */
          i__3 = i__ - *kl;
          /* Computing MIN */
          i__4 = i__ + *ku;
          i__2 = min(i__4,lenx);
          for (j = max(i__3,1); j <= i__2; ++j) {
            temp = (d__1 = ab[ke - i__ + j + i__ * ab_dim1], abs(
              d__1));
            symb_zero__ = symb_zero__ && (x[jx] == 0. || temp ==
              0.);
            y[iy] += *alpha * (d__1 = x[jx], abs(d__1)) * temp;
            jx += *incx;
          }
        }
        if (! symb_zero__) {
          y[iy] += d_sign(&safe1, &y[iy]);
        }
        iy += *incy;
      }
    }
  }

  return 0;

  /*     End of DLA_GBAMV */

}
